<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #page {
      width: 800px;
      margin: 0 auto;
    }
    header, nav, footer {
      height: 50px;
      border : 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    aside {
      width: 100px;
      height:200px;
      background-color: lightseagreen;
    }
    section {
      width: 600px;
      min-height: 600px;
      background-color: white;
    }
    main {
      display: flex;
      background-color: #eee;
    }
    
    #search input {
      width: 250px;
      margin-left: 20px;
      margin-right: 5px;
      border: none;
    }
    #search {
      width: 300px;
      border: 1px solid #ddd;
      height: 30px;
      display: flex;
      align-items: center;
      border-radius: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .nav_ul {
      padding: 0;
      margin: 0;
    }
    nav {
      background-color: #222;
    }
    nav>ul {
      list-style: none;
      display: flex;
    }
    nav>ul>li {
      background-color: #222;
      width: 120px;
      height: 50px;
    }
    nav>ul>li>a {
      display: block;
      color: #eee;
      text-decoration: none;
      text-align: center;
      height: 100%;
      padding-top: 12px;
    }
    nav>ul>li:hover {
      border-bottom:5px solid lightseagreen; 
      background-color: #444;
    }
    nav>ul>li:hover a {
      color:#aaa
    }

    section div {
      margin: 0 5px; 
    }
    section div h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="page">
    <header>
      <h1>ICIA</h1>
      <div id="search">
        <input type="text" placeholder="검색어를 입력하세요">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </header>
    <nav>
      <ul class="nav_ul">
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    <main>
      <aside>
      </aside>
      <section>
        <div>
          <h1>회원 가입</h1>
          <form>
            <div class="mb-4 mt-4">
              <label for="username" class="form-label">아이디:</label>
              <input type="text" class="form-control" id="username" placeholder="아이디를 입력하세요" name="username">
            </div>
            <div class="mb-4 mt-4">
              <label for="email" class="form-label">이메일:</label>
              <input type="email" class="form-control" id="email" placeholder="이메일을 입력하세요" name="email">
            </div>
            <div class="mb-4 mt-4">
              <label for="passowrd" class="form-label">비밀번호:</label>
              <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력하세요" name="password">
            </div>
            <div class="d-grid">
              <button type="button" class="btn btn-primary btn-block">회원 가입</button>
            </div>
          </form>
        </div>
      </section>
      <aside>
      </aside>
    </main>
    <footer>
      copyright &copy;2023 All Right Reserved
    </footer>
  </div>
</body>
</html>